# TMDB API Configuration
TMDB_API_KEY=your_api_key_here
TMDB_TV_SHOW_ID=1570
TMDB_OUTPUT_DIR=tmdb_thumbnails

# The TV DB API Configuration
THETVDB_API_KEY=your_api_key_here
THETVDB_SERIES_ID=72474
THETVDB_OUTPUT_DIR=thetvdb_thumbnails
